<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Scramble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-yr-yfo">
                                <rect key="frame" x="0.0" y="102" width="421" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Scramble" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-gI-ftM">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3mh-Y2-h4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-qq-L9l">
                                <rect key="frame" x="34" y="440" width="353" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Own-TA-HY1"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.62745098039215685" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectCharacter:" destination="BYZ-38-t0r" eventType="valueChanged" id="7yk-yc-vVg"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfn-18-y53">
                                <rect key="frame" x="20" y="369" width="93" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.4823529412" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.0078431372549019607" green="0.14509803921568626" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfU-JO-8Ry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-iu-b7j">
                                <rect key="frame" x="58" y="175" width="305" height="116"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="90"/>
                                <color key="textColor" red="0.94066467870141279" green="1" blue="0.9191547916545556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-NA-pL1">
                                <rect key="frame" x="31" y="828" width="352" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vG4-xc-krW"/>
                                </constraints>
                                <segments>
                                    <segment title="4 Characters"/>
                                    <segment title="5 Characters"/>
                                    <segment title="6 Characters"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="wordLengthChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Gf-vc-9tD"/>
                                </connections>
                            </segmentedControl>
                            <button verifyAmbiguity="off" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-Zy-1Pj">
                                <rect key="frame" x="301" y="369" width="93" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.4823529412" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.1450980392" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQ8-ux-1Wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-qn-dzw">
                                <rect key="frame" x="116" y="666" width="182" height="44"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.59999999999999998" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2xp-ux-d32"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <state key="normal" title="New Word">
                                    <color key="titleColor" red="0.47450980392156861" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestNewWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYQ-h0-2PP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-mL-aKj">
                                <rect key="frame" x="47" y="537" width="327" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8NZ-F9-fWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="0.96078431372549022" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-4v-fY0">
                                <rect key="frame" x="116" y="376" width="182" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.792156862745098" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6A-qq-L9l" firstAttribute="top" secondItem="Zfn-18-y53" secondAttribute="bottom" constant="41" id="1RB-eO-cbb"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1U6-gI-ftM" secondAttribute="trailing" id="28d-4J-Tbj"/>
                            <constraint firstItem="Zfn-18-y53" firstAttribute="centerY" secondItem="SoJ-4v-fY0" secondAttribute="centerY" id="3Bu-ma-Vcw"/>
                            <constraint firstItem="q2K-mL-aKj" firstAttribute="top" secondItem="x6A-qq-L9l" secondAttribute="bottom" constant="69" id="4hR-yx-jSk"/>
                            <constraint firstItem="Zfn-18-y53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="68T-SN-rLM"/>
                            <constraint firstItem="ObL-qn-dzw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SoJ-4v-fY0" secondAttribute="trailing" id="Cs6-JE-mEG"/>
                            <constraint firstItem="NOH-NA-pL1" firstAttribute="top" secondItem="mKC-yr-yfo" secondAttribute="bottom" constant="22" id="D8I-71-SjO"/>
                            <constraint firstItem="ObL-qn-dzw" firstAttribute="top" secondItem="q2K-mL-aKj" secondAttribute="bottom" constant="63" id="DJW-W4-kjD"/>
                            <constraint firstItem="SoJ-4v-fY0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zfn-18-y53" secondAttribute="trailing" constant="3" id="Dvx-5l-dIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="x6A-qq-L9l" secondAttribute="trailing" constant="27" id="GD6-ez-epM"/>
                            <constraint firstItem="1U6-gI-ftM" firstAttribute="leading" secondItem="mKC-yr-yfo" secondAttribute="leading" id="JaD-pu-3Gf"/>
                            <constraint firstItem="UkM-iu-b7j" firstAttribute="top" secondItem="1U6-gI-ftM" secondAttribute="bottom" constant="81" id="MhH-KG-C6B"/>
                            <constraint firstItem="q2K-mL-aKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="RcB-Mb-bwN"/>
                            <constraint firstItem="Zfn-18-y53" firstAttribute="top" secondItem="mhK-Zy-1Pj" secondAttribute="top" id="RhR-Fb-7Ke"/>
                            <constraint firstItem="UkM-iu-b7j" firstAttribute="centerX" secondItem="x6A-qq-L9l" secondAttribute="centerX" id="TTy-VB-CXG"/>
                            <constraint firstItem="mKC-yr-yfo" firstAttribute="centerX" secondItem="UkM-iu-b7j" secondAttribute="centerX" id="ULC-JM-S31"/>
                            <constraint firstItem="mKC-yr-yfo" firstAttribute="centerY" secondItem="x6A-qq-L9l" secondAttribute="centerY" id="VJ4-WW-TAM"/>
                            <constraint firstItem="ObL-qn-dzw" firstAttribute="leading" secondItem="SoJ-4v-fY0" secondAttribute="leading" id="WSf-Ce-5EB"/>
                            <constraint firstItem="NOH-NA-pL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="aUv-J8-rsD"/>
                            <constraint firstItem="UkM-iu-b7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="bmm-W2-4AY"/>
                            <constraint firstItem="1U6-gI-ftM" firstAttribute="centerX" secondItem="SoJ-4v-fY0" secondAttribute="centerX" id="ckY-Vp-lyA"/>
                            <constraint firstItem="Zfn-18-y53" firstAttribute="top" secondItem="UkM-iu-b7j" secondAttribute="bottom" constant="78" id="dJb-mH-rf1"/>
                            <constraint firstItem="ObL-qn-dzw" firstAttribute="centerX" secondItem="NOH-NA-pL1" secondAttribute="centerX" id="iS8-gu-rOH"/>
                            <constraint firstItem="x6A-qq-L9l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="izj-Zw-ZSH"/>
                            <constraint firstItem="mhK-Zy-1Pj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ndi-Ju-acx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NOH-NA-pL1" secondAttribute="bottom" constant="6" id="o2c-VC-rbp"/>
                            <constraint firstItem="x6A-qq-L9l" firstAttribute="top" secondItem="SoJ-4v-fY0" secondAttribute="bottom" constant="48" id="qA0-AD-W8e"/>
                            <constraint firstItem="Zfn-18-y53" firstAttribute="baseline" secondItem="mhK-Zy-1Pj" secondAttribute="firstBaseline" id="qfT-Kb-5NJ"/>
                            <constraint firstItem="x6A-qq-L9l" firstAttribute="centerX" secondItem="q2K-mL-aKj" secondAttribute="centerX" id="qfw-SL-KGb"/>
                            <constraint firstItem="1U6-gI-ftM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="syq-mx-bax"/>
                            <constraint firstItem="mKC-yr-yfo" firstAttribute="top" secondItem="1U6-gI-ftM" secondAttribute="bottom" constant="8" symbolic="YES" id="v60-K6-8er"/>
                            <constraint firstItem="ObL-qn-dzw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="wnc-J3-u5C"/>
                            <constraint firstItem="1U6-gI-ftM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yHM-S2-gjT"/>
                            <constraint firstItem="mhK-Zy-1Pj" firstAttribute="leading" secondItem="SoJ-4v-fY0" secondAttribute="trailing" constant="3" id="zZy-1c-gcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="characterSelector" destination="x6A-qq-L9l" id="8uv-yJ-qlI"/>
                        <outlet property="checkButton" destination="mhK-Zy-1Pj" id="i0S-da-DqY"/>
                        <outlet property="newWordButton" destination="ObL-qn-dzw" id="PP9-5n-d7a"/>
                        <outlet property="response" destination="q2K-mL-aKj" id="Yss-Dm-mgf"/>
                        <outlet property="undoButton" destination="Zfn-18-y53" id="r2k-uj-L51"/>
                        <outlet property="userAnswer" destination="UkM-iu-b7j" id="wwR-61-RxF"/>
                        <outlet property="wordLengthSelector" destination="NOH-NA-pL1" id="W9j-qi-Ob0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
